#Дана строка. Если она представляет собой запись целого числа, то вывести 1, если 
#вещественного (с дробной частью) — вывести 2; если строку нельзя преобразовать 
#в число, то вывести 0. Считать, что дробная часть вещественного числа отделяется 
#от его целой части десятичной точкой «.».
def abobus(a):
    try:
        if '.' in a:
            float(a)
            return 2
        else:
            int(a)
            return 1
    except ValueError:
        return 0
primer = ["623", "4.67", "abob", "12.0.1"]
for ex in primer:
    print(f"'{ex}' -> {abobus(ex)}")
