#Запрашиваем у пользователя трёхзначное число
number = int(input("Введите трёхзначное число: ")) 

#Находим последнюю цифру числа используя (%)
last_digit = number % 10 

#Получаем число, состоящее из оставшихся цифр, используя (//)
remaining_digits = number // 10 

#Объединяем последнюю цифру и оставшиеся цифры в новое число.
#Преобразование в строки необходимо для конкатенации (объединения), а затем обратно в целое число.
new_number = int(str(last_digit) + str(remaining_digits)) 

#Выводим результат на экран.
print("Полученное число:", new_number)