#Ввод данных
a = int(input("Введите значение A: "))
b = int(input("Введите значение B: "))

#Проверяем равенства
if a != b:
    a = b = a + b
else:
    a = b = 0

#Выводим результаты
print("Новое значение A:", a)
print("Новое значение B:", b)