#Запрашиваем у пользователя ввод данных
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

#Проверяем числа на совпадения
if a == b or a == c or b == c:
    print("Существует хотя бы одна пара совпадающих чисел.")
else:
    print("Все числа различны.")