#Задание: Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной сумму этих значений, 
# а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B

#Ввод данных
a = input("Введите значение A: ")
while type(a) != int:
    try: 
        a = int(a)
    except ValueError: 
        a = input("Введите значение A: ")
        
b = input("Введите значение B: ")
while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        b = input("Введите значение B: ")

#Проверяем равенства
if a != b:
    a = b = a + b
else:
    a = b = 0

#Выводим результаты
print("Новое значение A:", a)
print("Новое значение B:", b)