# Перенести в новую матрицу Matr1 элементы, которые не находятся в первых и
# последних сроках и столбцах матрицы Matr2 произвольного размера.

Matr2 = [
    [1,  2,  3,  4],
    [5,  6,  7,  8],
    [9, 10, 11, 12],
    [13,14, 15, 16]
]

Matr1 = [row[1:-1] for row in Matr2[1:-1]]
# Убирается первый и последний элемент каждой строки без первой и последней
print("Matr1:")
for row in Matr1:
    print(row)