#На трех участках выращиваются следующие сельскохозяйственные культуры: картофель, 
#лук, морковь, горох, капуста, редис. Определить, какие из этих культур имеются на каждом 
#участке, имеются хотя бы на одном из участков и не имеются ни на одном участке.

all_crops = {"картофель", "лук", "морковь", "горох", "капуста", "редис"}
plot1 = {"картофель", "лук", "морковь"}
plot2 = {"морковь", "редис", "картофель"}
plot3 = {"лук", "капуста", "редис", "картофель"}
est_vezde = plot1 & plot2 & plot3
est_na_odnom = plot1 | plot2 | plot3
net_nigde = all_crops - est_na_odnom
print("Культуры, которые есть на каждом участке:", est_vezde)
print("Культуры, которые есть хотя бы на одном участке:", est_na_odnom)
print("Культуры, которых нет ни на одном участке:", net_nigde)
